FROM java:latest

ADD spring-boot-fundamentals-1.0-SNAPSHOT.jar spring-boot-fundamentals-1.0-SNAPSHOT.jar
ADD run.sh /tmp
RUN chmod +rwx ./tmp/run.sh
RUN apt-get -qq update
RUN apt-get install -y nmap


CMD /tmp/run.sh





